#
# SK u-City Platform Development Project
# created at: 2008. 07. 08
# created by: ann sewon
# svn id: $Id: build.properties 3 2008-07-08 00:56:10Z dev $
# description: default properties for spring container and ant build
#
jdbc.url=jdbc:hsqldb:hsql://localhost/skt_documentation
jdbc.driver.jar=c:/dev/workspace/documentation/lib/hsqldb.jar
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.user=sa
jdbc.password=
messagebundle.cache.second=0
locale.default=en_US
locale.paramName=locale
