#
# SK u-City Platform Development Project
# created at: 2008. 07. 08
# created by: ann sewon
# svn id: $Id: log4j.properties 31 2008-08-28 08:36:28Z ann_sewon $
# description: properties for log4j
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ROL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROL.File=C:/eclipse/workspace/documentation/log/log4j.log
log4j.appender.ROL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.USER_ROL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_ROL.File=C:/eclipse/workspace/documentation/log/log4j_user.log
log4j.appender.USER_ROL.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_ROL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO,console,ROL
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.security=INFO
log4j.additivity.org.springframework=true
log4j.logger.java.sql=INFO
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.sk=INFO, USER_ROL
#log4j.logger.com.sk.ucity.common=INFO
#log4j.logger.com.sk.ucity.common.security=INFO
log4j.logger.com.sk.ucity.common.logging=DEBUG
log4j.logger.com.sollink.docu=DEBUG